application.host=<PUBLISHER_URL>
application.transport.port=<PUBLISHER_PORT>
# A client key to generate a token
application.client.key=<CLIENT_KEY>
# Respective client secret to generate a token
application.client.secret=<CLIENT_SECRET>
application.username=<ADMIN_USERNAME>
application.password=<ADMIN_PASSWORD>
# Should be higher that the number of APIs you have
application.api.limit=<API_LIMIT>
# compatible for WSO2 APIM 4.2.0, 4.3.0, 4.4.0
application.publisher.context=api/am/publisher/v4/apis
# compatible for WSO2 APIM 4.1.0
#application.publisher.context=api/am/publisher/v3/apis
# compatible for WSO2 APIM 4.0.0
#application.publisher.context=api/am/publisher/v2/apis
# e.g. XYZ
application.new.gw.name=<NEW_GW_NAME>
# e.g. ABC
application.old.gw.name=<OLD_GW_NAME>